<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">


   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="50dp"
       android:textSize="20dp"
       android:text="Alegeti judetul"/>

   <Spinner
      android:id="@+id/spinner"
       android:layout_marginTop="100dp"
       android:layout_height="wrap_content"
       android:layout_width="match_parent"/>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="150dp"
       android:textSize="20dp"
       android:text="Alegeti liceul"/>

   <Spinner
       android:id="@+id/spinner2"
       android:layout_marginTop="200dp"
       android:layout_height="wrap_content"
       android:layout_width="match_parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:textSize="20dp"
        android:text="Alegeti specializarea"/>

    <Spinner
        android:id="@+id/spinner3"
        android:layout_marginTop="300dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

   <Button
       android:id="@+id/specActivity"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_marginLeft="100dp"
       android:layout_marginBottom="120dp"
       android:text="Pagina urmatoare" />

</RelativeLayout>